nl:
  country:    Nederland
  background: 'http://www.buienradar.nl/kaart1x1-550.gif'
  imgurl:     'http://www6.buienradar.nl/images.aspx?soort=1x1&bliksem=1&jaar=%(year)d&maand=%(month)02d&dag=%(day)02d&uur=%(hour)02d&minuut=%(minute)02d'
  interval:   300
  shortcut:   n
  format:     gif
eu:
  country:    Europe
  background: 'http://europa.buienradar.nl/kaart.gif'
  imgurl:     'http://www.meteox.nl/images.aspx?lightning=1&jaar=%(year)d&maand=%(month)02d&dag=%(day)02d&uur=%(hour)02d&minuut=%(minute)02d'
  interval:   900
  shortcut:   e
  format:     gif
de:
  country:    Deutschland
  background: 'http://www.niederschlagsradar.de/kaarten/duitsland-550x512.gif'
  imgurl:     'http://www.niederschlagsradar.de/image.ashx?type=bild&time=%(year)d%(month)02d%(day)02d%(hour)02d%(minute)02d'
  interval:   300
  shortcut:   d
  format:     png
be:
  country:    België
  background: 'http://www.buienradar.be/content/images/kaart1x1-320.gif'
  imgurl:     'http://www.buienradar.be/image/?time=%(year)d%(month)02d%(day)02d%(hour)02d%(minute)02d'
  interval:   300
  shortcut:   b
  format:     png
se:
  country:    Sverige
  background: 'http://www.vaderradar.se/images/scandinavie-550x512-pc.gif'
  imgurl:     'http://www.vaderradar.se/image.ashx?time=%(year)d%(month)02d%(day)02d%(hour)02d%(minute)02d'
  interval:   900
  shortcut:   s
  format:     gif
dk:
  country:    Danmark
  background: 'http://www.bygeradar.dk/images/denemarken-550x512.gif'
  imgurl:     'http://www.bygeradar.dk/image.ashx?time=%(year)d%(month)02d%(day)02d%(hour)02d%(minute)02d'
  interval:   900
  shortcut:   k
  format:     gif
